maçã: {{0, 0, 0}, {0, 0, 0}, {4, 1, 0}, {4, 1, 0}, {0, 0, 0}},
    {{0, 0, 0}, {8, 0, 0}, {4, 1, 0}, {8, 0, 0}, {0, 0, 0}},
    {{8, 0, 0}, {8, 0, 0}, {8, 0, 0}, {8, 0, 0}, {8, 0, 0}},
    {{8, 0, 0}, {8, 0, 0}, {8, 0, 0}, {8, 0, 0}, {8, 0, 0}},
    {{0, 0, 0}, {8, 0, 0}, {8, 0, 0}, {8, 0, 0}, {0, 0, 0}}

lua: {{0, 0, 0}, {0, 6, 12}, {0, 6, 12}, {0, 0, 0}, {12, 12, 0}},
    {{0, 6, 12}, {0, 6, 12}, {12, 12, 0}, {0, 0, 0}, {0, 0, 0}},
    {{0, 6, 12}, {0, 6, 12}, {0, 0, 0}, {0, 0, 0}, {12, 12, 0}},
    {{0, 6, 12}, {0, 6, 12}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}},
    {{12, 12, 0}, {0, 6, 12}, {0, 6, 12}, {12, 12, 0}, {0, 0, 0}}

musica: {{0, 0, 0}, {2, 0, 2}, {2, 0, 2}, {2, 0, 2}, {0, 0, 0}},
    {{0, 0, 0}, {2, 0, 2}, {0, 0, 0}, {2, 0, 2}, {0, 0, 0}},
    {{0, 0, 0}, {2, 0, 2}, {0, 0, 0}, {2, 0, 2}, {0, 0, 0}},
    {{2, 0, 2}, {2, 0, 2}, {0, 0, 0}, {2, 0, 2}, {2, 0, 2}},
    {{2, 0, 2}, {2, 0, 2}, {0, 0, 0}, {2, 0, 2}, {2, 0, 2}}

coração: {{0, 0, 0}, {0, 6, 0}, {0, 0, 0}, {0, 6, 0}, {0, 0, 0}},
    {{0, 6, 0}, {0, 0, 0}, {0, 6, 0}, {0, 0, 0}, {0, 6, 0}},
    {{0, 6, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 6, 0}},
    {{0, 0, 0}, {0, 6, 0}, {0, 0, 0}, {0, 6, 0}, {0, 0, 0}},
    {{0, 0, 0}, {0, 0, 0}, {0, 6, 0}, {0, 0, 0}, {0, 0, 0}}